{
  "name": "zenport-web-app",
  "version": "0.1.1",
  "private": true,
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@fortawesome/fontawesome-pro": "^5.11.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/pro-light-svg-icons": "^5.11.2",
    "@fortawesome/pro-regular-svg-icons": "^5.11.2",
    "@fortawesome/pro-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.6",
    "@reach/router": "^1.2.1",
    "@sentry/browser": "^5.7.1",
    "@tippy.js/react": "2.2.3",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link": "^1.2.13",
    "apollo-link-context": "^1.0.19",
    "apollo-link-error": "^1.1.12",
    "apollo-link-logger": "^1.2.3",
    "apollo-upload-client": "^11.0.0",
    "date-fns": "^2.5.0",
    "date-fns-tz": "^1.0.8",
    "deep-object-diff": "^1.1.0",
    "downshift": "^3.3.4",
    "emotion": "^9.2.12",
    "fbemitter": "^2.1.1",
    "firebase": "^7.2.1",
    "focus-trap-react": "^6.0.0",
    "fontfaceobserver": "^2.1.0",
    "fuse.js": "^3.4.5",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "immer": "^4.0.1",
    "immutability-helper": "^3.0.1",
    "lodash": "^4.17.15",
    "loglevel": "^1.6.4",
    "match-sorter": "^4.0.2",
    "memoize-one": "^5.1.1",
    "normalizr": "^3.4.1",
    "number-precision": "^1.3.1",
    "pluralize": "^8.0.0",
    "ramda": "^0.26.1",
    "randomcolor": "^0.5.4",
    "react": "^16.10.2",
    "react-apollo": "^3.1.3",
    "react-beautiful-dnd": "^11.0.5",
    "react-composition-input": "^1.1.1",
    "react-content-loader": "^4.3.2",
    "react-debounce-input": "^3.2.0",
    "react-dnd": "^9.4.0",
    "react-dnd-html5-backend": "^9.4.0",
    "react-dom": "^16.10.2",
    "react-draggable": "^4.0.3",
    "react-dropzone": "^10.1.10",
    "react-emotion": "^9.2.12",
    "react-fast-compare": "^2.0.4",
    "react-fullstory": "^1.3.0",
    "react-hot-loader": "^4.12.15",
    "react-hotkeys": "^2.0.0",
    "react-infinite-scroller": "^1.2.4",
    "react-intl": "^3.3.2",
    "react-svg": "^10.0.23",
    "react-tiny-virtual-list": "^2.2.0",
    "react-toastify": "^5.4.0",
    "react-values": "^0.3.3",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "react-window-infinite-loader": "^1.0.5",
    "scheduler": "^0.16.2",
    "scroll-into-view-if-needed": "^2.2.20",
    "tippy.js": "4.3.5",
    "unstated": "^2.1.1",
    "unstated-debug": "^0.4.0",
    "unstated-next": "^1.1.0",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "build:prod",
    "build:prod": "cross-env NODE_ENV=production node scripts/build.js",
    "build:stg": "cross-env NODE_ENV=staging node scripts/build.js",
    "now-build": "build:stg",
    "postbuild": "react-snap",
    "test": "node scripts/test.js",
    "stylelint": "stylelint src/**/*.{js,jsx,css}",
    "e2e": "npm-run-all cy:install cy:open",
    "cy:open": "npx cypress open",
    "cy:install": "npx cypress install",
    "cy:record": "npx cypress run --record --key 5fa121a7-1994-41fc-963a-9c4fbe7ab112",
    "post:install": "npm run apollo-fragments",
    "flow": "flow",
    "flow:coverage": "flow-coverage-report -i 'src/**/*.{js,jsx}' -t html -t json -t text --threshold 80",
    "lint": "eslint 'src/**/*.{js,jsx}'",
    "format": "prettier-eslint --write 'src/**/*.{js,jsx}'",
    "commit": "npx git-cz",
    "lint-staged": "lint-staged",
    "flow-typed": "rimraf flow-typed/npm && npx flow-typed install --ignoreDeps dev bundled peer",
    "analyze": "cross-env NODE_ENV=production ANALYZE=1 node scripts/build.js",
    "apollo-fragments": "node scripts/apolloFragment.js",
    "translate:prepare": "cross-env NODE_ENV=production babel-node --no-babelrc --presets=@babel/preset-env scripts/migrate.js",
    "translate:clean": "rimraf node_modules/.cache/ build",
    "translate": "npm-run-all translate:clean build:stg translate:generate",
    "translate:generate": "cross-env NODE_ENV=production babel-node --no-babelrc --presets=@babel/preset-env scripts/translate.js",
    "check:quality": "npx jscpd src",
    "storybook": "start-storybook -p 6006",
    "build:storybook": "build-storybook",
    "gql-gen": "graphql-codegen --config codegen.yml"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json}": [
      "eslint",
      "prettier-eslint --write",
      "git add"
    ],
    "*.md": [
      "prettier-eslint --write",
      "git add"
    ],
    "src/**/*.{css}": [
      "stylelint --fix",
      "git add"
    ]
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/config/jest/setupTests.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@graphql-codegen/cli": "^1.8.1",
    "@graphql-codegen/flow": "1.8.1",
    "@graphql-codegen/flow-operations": "1.8.1",
    "@graphql-codegen/fragment-matcher": "1.8.1",
    "@graphql-codegen/introspection": "^1.8.1",
    "@storybook/addon-a11y": "^5.2.4",
    "@storybook/addon-actions": "^5.2.4",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-info": "^5.2.4",
    "@storybook/addon-links": "^5.2.4",
    "@storybook/addons": "^5.2.4",
    "@storybook/react": "^5.2.4",
    "@svgr/webpack": "4.3.3",
    "@testing-library/cypress": "^5.0.2",
    "@testing-library/jest-dom": "^4.1.2",
    "@testing-library/react": "^9.3.0",
    "@testing-library/react-hooks": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "2.4.0",
    "@typescript-eslint/parser": "2.4.0",
    "apollo-storybook-react": "^0.2.2",
    "babel-eslint": "10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "8.0.6",
    "babel-plugin-emotion": "^9.2.11",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-named-asset-import": "^0.3.4",
    "babel-plugin-ramda": "^2.0.0",
    "babel-plugin-react-intl": "^4.1.20",
    "babel-plugin-react-remove-properties": "^0.3.0",
    "babel-plugin-react-require": "^3.1.1",
    "babel-preset-react-app": "^9.0.2",
    "camelcase": "^5.3.1",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "chance": "^1.1.3",
    "cross-env": "^6.0.3",
    "css-loader": "3.2.0",
    "cypress": "^3.4.1",
    "cypress-testing-library": "^4.0.0",
    "cz-conventional-changelog": "^3.0.2",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "eslint": "6.4.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-config-react-app": "^5.0.2",
    "eslint-loader": "3.0.2",
    "eslint-plugin-cypress": "^2.7.0",
    "eslint-plugin-flowtype": "4.3.0",
    "eslint-plugin-graphql": "^3.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "^2.1.2",
    "faker": "^4.1.0",
    "file-loader": "4.2.0",
    "flow-bin": "^0.109.0",
    "flow-coverage-report": "^0.6.1",
    "fs-extra": "8.1.0",
    "graphql-tools": "^4.0.5",
    "html-webpack-plugin": "4.0.0-beta.5",
    "husky": "^3.0.9",
    "identity-obj-proxy": "3.0.0",
    "intl": "^1.2.5",
    "intl-messageformat-parser": "^3.2.1",
    "is-wsl": "^2.1.1",
    "jest": "24.9.0",
    "jest-emotion": "^9.2.11",
    "jest-environment-jsdom-fourteen": "0.1.0",
    "jest-resolve": "24.9.0",
    "jest-watch-typeahead": "0.4.0",
    "lint-staged": "^9.4.2",
    "mini-css-extract-plugin": "0.8.0",
    "node-fetch": "^2.6.0",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "pnp-webpack-plugin": "1.5.0",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-jsx": "^0.36.3",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.1",
    "postcss-syntax": "^0.36.2",
    "prettier": "^1.18.2",
    "prettier-eslint-cli": "^5.0.0",
    "react-app-polyfill": "^1.0.4",
    "react-dev-utils": "^9.1.0",
    "react-snap": "^1.23.0",
    "react-test-renderer": "^16.10.2",
    "react-testing-library": "^8.0.1",
    "replace-in-file": "^3.4.4",
    "resolve": "1.12.0",
    "resolve-url-loader": "3.1.0",
    "sass-loader": "8.0.0",
    "semver": "6.3.0",
    "style-loader": "1.0.0",
    "stylelint": "^11.1.1",
    "stylelint-config-standard": "^19.0.0",
    "terser-webpack-plugin": "2.1.3",
    "ts-pnp": "1.1.4",
    "url-loader": "2.2.0",
    "webpack": "4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-dev-server": "3.8.2",
    "webpack-manifest-plugin": "2.2.0",
    "workbox-webpack-plugin": "4.3.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
